# Prisma 数据库配置
DATABASE_URL="postgresql://postgres.pebycqyscfftpgudfido:jichuanting2+2+@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgres://postgres.pebycqyscfftpgudfido:jichuanting2+2+@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
# Supabase 客户端配置（原有内容）
NEXT_PUBLIC_SUPABASE_URL=https://pebycqyscfftpgudfido.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlYnljcXlzY2ZmdHBndWRmaWRvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDEyNDkzNSwiZXhwIjoyMDU1NzAwOTM1fQ.HXHfkjPJExqSrh4zLgeKb_SguaFA2gNZAQPTb9InRac